<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.bct.test.demo</groupId>
	<artifactId>testcovreage</artifactId>
	<version>0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

    <!-- 
        mvn verify sonar:sonar > out.txt
    -->

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- ideally should be under the plugin configuration -->
        <!-- with the maven plugin there is no way to pass the properties file -->
        <sonar.host.url>http://localhost:9000</sonar.host.url>
        <sonar.organization>BCT Demo</sonar.organization>

        <sonar.projectKey>trace-node-coverage1-new-mvn</sonar.projectKey>
        <sonar.projectName>trace-node-coverage1-new-mvn</sonar.projectName>
        <sonar.projectVersion>0.1</sonar.projectVersion>
        <sonar.sources>/TestCoverage</sonar.sources>
        <sonar.genericcoverage.reportPaths>/coveragetemp/coverage.xml</sonar.genericcoverage.reportPaths>
	</properties>

	<repositories>
		<repository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>central</id>
			<url>https://repo.maven.apache.org/maven2/</url>
		</pluginRepository>
	</pluginRepositories>
	

	<dependencies>
    
	</dependencies>

	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.6.0</version>
                <executions>
                    <execution>
                        <id>setup-trace</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>maven_starttrace.bat</executable>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-tests</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>maven_tests.bat</executable>
                        </configuration>
                    </execution>

                    <execution>
                        <id>stop-trace</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>maven_endtrace.bat</executable>
                        </configuration>
                    </execution>

                    <execution>
                        <id>run-coverage-conversion</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>exec</goal>
                        </goals>
                        <configuration>
                            <executable>maven_convertcoverage.bat</executable>
                        </configuration>
                    </execution>
                </executions>

            </plugin>
            
            <plugin>
                <groupId>org.sonarsource.scanner.maven</groupId>
                <artifactId>sonar-maven-plugin</artifactId>
                <version>3.2</version>
            </plugin>
		</plugins>
		
	</build>

</project>