<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.ibm.com/websphere/crossworlds/2002/BOSchema/ADAPTERADDRESS" xmlns:bx="http://www.ibm.com/websphere/crossworlds/2002/BOSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:documentation>Fri Oct 22 11:36:51 BST 2010</xsd:documentation></xsd:annotation><xsd:element name="ADAPTERADDRESS"><xsd:annotation><xsd:appinfo><bx:boDefinition version="3.0.0"><bx:appSpecificInfo>TN=ADAPTER_ADDRESS;SCN=</bx:appSpecificInfo></bx:boDefinition></xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="PKEY" minOccurs="0"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=PKEY:FK=ADAPTERCUSTOMER.ADDRESS</bx:appSpecificInfo><bx:attributeInfo isForeignKey="false" isKey="true" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10" /></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="FIRSTLINE" minOccurs="0"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=FIRSTLINE</bx:appSpecificInfo><bx:attributeInfo isForeignKey="false" isKey="false" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20" /></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="SECONDLINE" minOccurs="0"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=SECONDLINE</bx:appSpecificInfo><bx:attributeInfo isForeignKey="false" isKey="false" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20" /></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CODE" minOccurs="0"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=CODE</bx:appSpecificInfo><bx:attributeInfo isForeignKey="false" isKey="false" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10" /></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="CITY" minOccurs="0"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=CITY</bx:appSpecificInfo><bx:attributeInfo isForeignKey="false" isKey="false" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="20" /></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="COUNTRY" minOccurs="0"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=COUNTRY</bx:appSpecificInfo><bx:attributeInfo isForeignKey="false" isKey="false" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10" /></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ObjectEventId" type="xsd:string" minOccurs="0" /></xsd:sequence><xsd:attribute name="version" type="xsd:token" default="0.0.0" /><xsd:attribute name="delta" type="xsd:boolean" default="false" /><xsd:attribute name="locale" type="xsd:string" default="" /><xsd:attribute name="verb" use="required"><xsd:simpleType><xsd:restriction base="xsd:NMTOKEN"><xsd:enumeration value="Create" /><xsd:enumeration value="Delete" /><xsd:enumeration value="DeltaUpdate" /><xsd:enumeration value="Retrieve" /><xsd:enumeration value="RetrieveByContent" /><xsd:enumeration value="Update" /></xsd:restriction></xsd:simpleType></xsd:attribute></xsd:complexType></xsd:element></xsd:schema>