<?xml version="1.0" encoding="utf-8" standalone="no"?>
<xsd:schema elementFormDefault="qualified" targetNamespace="http://www.ibm.com/websphere/crossworlds/2002/BOSchema/ADAPTERINVOICE" xmlns:ADAPTERADDRESS="http://www.ibm.com/websphere/crossworlds/2002/BOSchema/ADAPTERADDRESS" xmlns:ADAPTERCUSTOMER="http://www.ibm.com/websphere/crossworlds/2002/BOSchema/ADAPTERCUSTOMER" xmlns:bx="http://www.ibm.com/websphere/crossworlds/2002/BOSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"><xsd:annotation><xsd:documentation>Fri Oct 22 11:43:51 BST 2010</xsd:documentation></xsd:annotation><xsd:import namespace="http://www.ibm.com/websphere/crossworlds/2002/BOSchema/ADAPTERCUSTOMER" schemaLocation="ADAPTERCUSTOMER.xsd" /><xsd:element name="ADAPTERINVOICE"><xsd:annotation><xsd:appinfo><bx:boDefinition version="3.0.0"><bx:appSpecificInfo>TN=ADAPTER_INVOICE;SCN=</bx:appSpecificInfo></bx:boDefinition></xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element name="PKEY" minOccurs="0"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=PKEY</bx:appSpecificInfo><bx:attributeInfo isForeignKey="false" isKey="true" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10" /></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ITEM" minOccurs="1"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=ITEM</bx:appSpecificInfo><bx:attributeInfo isForeignKey="false" isKey="false" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10" /></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="QUANTITY" type="xsd:int" minOccurs="1"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=QUANTITY</bx:appSpecificInfo><bx:attributeInfo isForeignKey="false" isKey="false" /></bx:boAttribute></xsd:appinfo></xsd:annotation></xsd:element><xsd:element name="CUSTOMER" minOccurs="1"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:appSpecificInfo>CN=CUSTOMER</bx:appSpecificInfo><bx:attributeInfo isForeignKey="true" isKey="false" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:simpleType><xsd:restriction base="xsd:string"><xsd:maxLength value="10" /></xsd:restriction></xsd:simpleType></xsd:element><xsd:element name="ADAPTERCUSTOMER" minOccurs="0"><xsd:annotation><xsd:appinfo><bx:boAttribute><bx:attributeInfo isForeignKey="false" isKey="false" /><bx:childObjectInfo relationship="Containment" version="3.0.0" /></bx:boAttribute></xsd:appinfo></xsd:annotation><xsd:complexType><xsd:sequence><xsd:element ref="ADAPTERCUSTOMER:ADAPTERCUSTOMER" /></xsd:sequence></xsd:complexType></xsd:element><xsd:element name="ObjectEventId" type="xsd:string" minOccurs="0" /></xsd:sequence><xsd:attribute name="version" type="xsd:token" default="0.0.0" /><xsd:attribute name="delta" type="xsd:boolean" default="false" /><xsd:attribute name="locale" type="xsd:string" default="" /><xsd:attribute name="verb" use="required"><xsd:simpleType><xsd:restriction base="xsd:NMTOKEN"><xsd:enumeration value="Create" /><xsd:enumeration value="Delete" /><xsd:enumeration value="DeltaUpdate" /><xsd:enumeration value="Retrieve" /><xsd:enumeration value="RetrieveByContent" /><xsd:enumeration value="Update" /></xsd:restriction></xsd:simpleType></xsd:attribute></xsd:complexType></xsd:element></xsd:schema>